# Assesortron

./: .TODO.swp  .bugs.swp  .todo.swp  TODO  bugs  local.properties  settings.gradle  test.java  todo  update_jar
Design_Docs/: TODO  bugs
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/assesortron3/: ApplicationTest.java
app/src/androidTest/java/test/assesortron5/: ApplicationTest.java  PracticeTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/Fragments/: CameraPictureFragment.java  DrawRequestItemList.java  DrawRequestItemsFragment.java  SetListSelectionFragment.java  SoftQuestionsFragment.java  SpeechToTextFragment.java
app/src/main/java/test/Network/: AppConstants.java  CurrentAddressService.java  FullSyncService.java
app/src/main/java/test/ProjectFragments/: ActiveSiteVisits.java  FinishedSiteVisits.java  NewSiteVisit.java
app/src/main/res/drawable/: border.xml  field_layout.xml  nav_drawer_button.xml
app/src/main/res/layout/: _dep_activity_make_draw.xml  _dep_activity_project_home_screen.xml  activity_active_projects.xml  activity_history.xml  activity_home_screen.xml  activity_make_draw.xml  activity_new_site_visit.xml  activity_project_dashboard.xml  activity_project_dashboard_two.xml  activity_project_home_screen2.xml  activity_register_user.xml  activity_send_project.xml  activity_site_visit.xml  activity_string_list_edit.xml  activity_user_select.xml  activity_user_select2.xml  activity_walkthrough.xml  drawer_list_item.xml  fragment_blank.xml  fragment_blank_manager.xml  fragment_draw_request_item_list.xml  fragment_draw_request_items_manager.xml  fragment_draw_request_items_overview.xml  fragment_list.xml  fragment_make_draw_request.xml  fragment_new_draw_request_item.xml  fragment_project_required.xml  fragment_recycler_list.xml  fragment_set_list_selection.xml  fragment_set_project_trades.xml  fragment_site_visit_questions_view.xml  fragment_sitevisit_grid.xml  fragment_sitevisit_list.xml  fragment_soft_fields.xml  fragment_string_list_edit.xml  fragment_walk_through_note.xml  fragment_walkthrough_info.xml  fragment_walkthrough_pictures.xml  header_project_drawer.xml  header_site_walk_drawer.xml  (+17 more)
app/src/main/res/menu/: history.xml  home_screen.xml  make_change_order.xml  make_draw.xml  menu_edit_or_view.xml  menu_make_draw.xml  menu_make_draw_request.xml  menu_new_site_visit.xml  menu_project_dashboard_two.xml  menu_send_project.xml  menu_send_site_walk.xml  menu_site_visit.xml  menu_super_project.xml  menu_super_site_visit.xml  menu_super_user.xml  project_dashboard.xml  project_home_screen.xml  site_walkthrough.xml  string_list_edit.xml  user_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+94 files in other folders)
