apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "test.assesortron3"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile file(':assesortronTaskerAPI-v1-1.19.1-SNAPSHOT')
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.android.gms:play-services:6.5.87'
    //    compile 'com.google.http-client:google-http-client-1.15.0-rc.jar'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
   // compile fileTree(dir: 'libs', include: '*.jar')
   // compile files('/home/otf/code/AssesorTron/assesortronTaskerAPI-v1-1.19.1-SNAPSHOT.jar')
    compile files('src/main/java/assesortronTaskerAPI-v1-1.20.0-SNAPSHOT.jar')
}


