apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "test.assesortron3"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile file(':assesortronTaskerAPI-v1-1.19.1-SNAPSHOT')
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.android.gms:play-services:6.5.87'
    //    compile 'com.google.http-client:google-http-client-1.15.0-rc.jar'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile files('src/main/res/libs/assesortronTaskerAPI-v1-1.19.1-SNAPSHOT.jar')
}


//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android.gms:play-services:4.2.42'
//    compile 'com.android.support:appcompat-v7:20.0.0'
//    compile files('libs/emergattireAPI-v1-1.19.0-SNAPSHOT.jar')
//    compile files('libs/storeAPI-v1-1.19.0-SNAPSHOT.jar')
//    // The following lines implement maven imports as defined at:
//    // https://code.google.com/p/google-api-java-client/wiki/Setup
//    // Add the Google API client library.
//    compile 'com.google.api-client:google-api-client:1.17.0-rc'
//    compile files('libs/emergAttireAPI-v1-1.19.1-SNAPSHOT.jar')
//}
//


