<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Project Name: "
            android:id="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-----"
            android:id="@+id/project_home_project_name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Project Dashboard"
                android:id="@+id/project_home_view_dashboard"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_margin="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Site Visit"
                android:id="@+id/project_home_new_site_visit"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="continue site visit in progress"
                android:id="@+id/textView21" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/project_home_current_site_visits"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Project History"
                android:id="@+id/project_home_project_history"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="action"
                android:id="@+id/project_home_action"
                android:layout_weight="1"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>