<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:id="@+id/llllll">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_enter_project_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:textSize="24dp"
                android:hint="Project Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/project_enter_street_address"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:hint="Street Address" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/project__enter_city"
                    android:layout_weight="1"
                    android:hint="City" />

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/project_enter_state"
                    android:layout_weight="3"
                    android:hint="State"
                    android:minWidth="32dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/project_enter_zip"
                    android:layout_weight="2"
                    android:hint="Zip" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/project_enter_above_floors"
                        android:layout_marginBottom="8dp"
                        android:hint="AG Floors" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/project_enter_below_floors"
                        android:hint="BG Floors" />
                </LinearLayout>

                <ViewSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/project_enter_view_switcher"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relative_layout">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/project_enter_take_picture"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_camera" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/project_enter_site_picture"
                        android:longClickable="false" />
                </ViewSwitcher>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd8e0ba"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/project_enter_submit"
            android:layout_gravity="center_horizontal"
            android:onClick="editFields"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ff3e9697"
            android:textColor="#ffffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

</LinearLayout>