<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:background="#ff2e2e2e"
    android:layout_weight="0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/header_user_name"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/header_user_email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffffff"
            android:textSize="14dp" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/header_user_image"
        android:background="#00cacaca">

    </de.hdodenhof.circleimageview.CircleImageView>
</RelativeLayout>