<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
                style="?android:textAppearanceListItemSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="project name"
                android:id="@+id/project_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="street add"
            android:id="@+id/list_active_projects_street_add"
            android:layout_weight="1"
            android:layout_marginLeft="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city,state, 12345"
            android:id="@+id/list_active_projects_city_state"
            android:layout_weight="1"
            android:layout_marginLeft="18dp" />

    </LinearLayout>

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="date"
                android:id="@+id/project_start_date"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
        android:layout_weight="0" />


</LinearLayout>