<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:minHeight="?android:listPreferredItemHeight"
        android:divider="?android:dividerVertical"
        android:dividerPadding="8dp"
        android:showDividers="middle">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:paddingRight="?android:listPreferredItemPaddingRight"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:id="@+id/list_draw_items_view_list">

            <TextView
                style="?android:textAppearanceListItemSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="DR Item Type"
                android:id="@+id/list_draw_item_display_type"
                android:layout_weight="2"
                android:gravity="bottom" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="count = "
                    android:id="@+id/textView3922"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp" />

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/list_draw_item_display_count"
                    android:layout_alignTop="@+id/textView3922"
                    android:layout_toRightOf="@+id/textView3922"
                    android:layout_toEndOf="@+id/textView3922" />

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total = "
                    android:id="@+id/textView34"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/list_draw_item_display_count"
                    android:layout_toEndOf="@+id/list_draw_item_display_count"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="33dp" />

                <TextView
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/list_draw_item_display_total"
                    android:layout_alignTop="@+id/textView34"
                    android:layout_toRightOf="@+id/textView34"
                    android:layout_toEndOf="@+id/textView34" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_draw_item_display_add"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_input_add"
            android:layout_weight="0"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>