<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/super_site_visit_drawer_layout"
    tools:context="test.superActivities.NavDrawerActivityPrototype">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/super_site_visit_main"
        android:background="#ffd7d7d7"></FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/super_site_visit_drawer"
        android:background="#ffffffff"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />
</android.support.v4.widget.DrawerLayout>
